<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
	<PackageReference Include="Azure.Identity" Version="1.21.0" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.5.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.2" />
	<PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.74.0-preview" />
</ItemGroup>
	
</Project>
