# develop-agents-course

./: README.md
src/: develop-agents.slnx
src/section11-agentic-rag/BasicTextRAGExample/: BasicTextRAGExample.csproj  Program.cs
src/section11-agentic-rag/QdrantVectorStore/: ArchitectureDecision.cs  Program.cs  QdrantVectorStore.csproj
src/section13-a2a/EnterpriseComplianceService/: EnterpriseComplianceService.csproj  EnterpriseComplianceService.http  Program.cs
src/section13-a2a/EnterpriseComplianceService/Properties/: launchSettings.json
src/section14-mcp/HostedMcpGovernanceExample/: HostedMcpGovernanceExample.csproj  Program.cs
src/section14-mcp/LocalGitHubMcpExample/: LocalGitHubMcpExample.csproj  Program.cs
src/section15-ag-ui/Client/: Client.csproj  Program.cs
src/section15-ag-ui/Server/: Program.cs  Server.csproj  Server.http
src/section15-ag-ui/Server/Properties/: launchSettings.json
src/section5-getting-started/MinimalAgent/WebApi/: WebApi.csproj
src/section6-tool-use/CodeInterpreter/: CodeInterpreter.csproj  Program.cs
src/section6-tool-use/FunctionCall/: FunctionCall.csproj
src/section6-tool-use/MinimalAgentWithTools/: MinimalAgent.slnx
src/section6-tool-use/MinimalAgentWithTools/AppHost/: AppHost.cs  AppHost.csproj
src/section6-tool-use/MinimalAgentWithTools/AppHost/Properties/: launchSettings.json
src/section6-tool-use/MinimalAgentWithTools/WebApi/: Program.cs  WebApi.csproj
src/section7-memory/CustomContextProvider/: Program.cs
src/section7-memory/MockCosmosDb/: MockCosmosDb.csproj  Program.cs
src/section8-workflows/AgentsWorkflow/: AgentsWorkflow.csproj  Program.cs
src/section8-workflows/FirstWorkflow/: FirstWorkflow.csproj  Program.cs
src/section9-workflow-patterns/AgenticWorkflowPatterns/: AgenticWorkflowPatterns.csproj  EnterpriseOrchestrator.cs  Program.cs
src/section9-workflow-patterns/MinimalAgentWithWorkflows/AppHost/: AppHost.csproj
src/section9-workflow-patterns/MinimalAgentWithWorkflows/ServiceDefaults/: Extensions.cs
src/section9-workflow-patterns/MinimalAgentWithWorkflows/WebApi/: Program.cs  WebApi.csproj  WebApi.http
src/section9-workflow-patterns/MinimalAgentWithWorkflows/WebApi/Properties/: launchSettings.json
