<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
	<PackageReference Include="Azure.AI.OpenAI" Version="2.9.0-beta.1" />
	<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />

	<PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.3.0-preview.260423.1" />
	<PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.3.0-preview.260423.1" />
	<PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.3.0-alpha.260423.1" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
